<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<style>
    :root{
        --margin_stair:8.5%;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #hero{
        position: relative;
        width:100%;
        height: 200vh;
        background: url(class\ hero\ image.jpg);
        /* background-blend-mode: luminosity; */
        background-size: cover;
        background-position: bottom;
    }
    .hero-content{
        z-index: 2;
        position: absolute;
        top:0;
        margin: 7% 7%;
    }
    .hero-content h1{
        font-size: 4rem;
        position: relative;
        display: inline;
    }
    .hero-content p{
        margin-top: 5%;
    }
    #hero::before{
        content: " ";
        position: absolute;
        left:0;
        top:0;
        background-color: rgba(255, 255, 255, 0.963);
        height:100%;
        width: 100%;
        z-index: 0;
        clip-path: polygon(100% 0, 100% 15%, 20% 50%, 100% 90%, 100% 100%, 22% 100%, 0 100%, 0% 70%, 0% 35%, 0 0);
    }
    .register-button{
        padding:0.5% 2%;
        margin-top:5%;
        cursor: pointer;
        background-color: black;
        color: white;
    }
    .hero-content h1::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: black;
    width: 100%;
    height: 1px;
}

#cards {
    height: 80vh;
    width: 86vw;
    position: absolute;
    bottom: -100%;
    margin-left: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card{
    position: relative;
    width:20%;
    height:20%;
    background-color: black;
    color: #fff;
    font-size: 1.5rem;
    display: grid;
    place-items: center;
    cursor: pointer;
    user-select: none;
    transition: transform 0.1s ease-in;
}

.card:hover{
    transform: scale(1.1);
}
.card-2{
    margin-top: calc(var(--margin_stair)*1);
}
.card-3{
    margin-top: calc(var(--margin_stair)*2);
}
.card-4{
    margin-top: calc(var(--margin_stair)*3);
}
.card-5{
    margin-top: calc(var(--margin_stair)*4);
}

 
</style>
<body>
    <div id="hero">
    </div>
    <div class="hero-content">
        <h1>Classes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quo quod error perferendis ratione possimus natus eveniet nobis ullam eum voluptate deleniti ad animi minus!</p>
        <button class="register-button">REGISTER</button>
    </div> 
    <div id="cards">
        <div class="card card-1">NEET/JEE</div>
        <div class="card card-2">Class 12th</div>
        <div class="card card-3">Class 11th</div>
        <div class="card card-4">Class 10th</div>
        <div class="card card-5">Class 9th</div>
    </div>
</body>
</html>